PUBLIC_LOGTO_RESOURCE_API_URL='https://default.logto.app/api'
PUBLIC_LOGTO_ENDPOINT='http://localhost:3001'
PUBLIC_LOGTO_APP_ID='bpivv....cwfs98vs'
LOGTO_MANAGEMENT_APP_ID='43g....6hu0g7c'
LOGTO_MANAGEMENT_APP_SECRET='n....v6ewojk'
LOGTO_RESOURCE_URL='https://default.logto.app/api'