MAINNET_RPC_URL="https://rpc.cheqd.net:443"
TESTNET_RPC_URL="https://rpc.cheqd.network:443"
RESOLVER_URL="https://resolver.cheqd.net/1.0/identifiers/"
APPLICATION_BASE_URL="http://localhost:3000"
CORS_ALLOWED_ORIGINS="http://localhost:3000"

# Database
ENABLE_EXTERNAL_DB="false"

# Authentication
ENABLE_AUTHENTICATION="false"

# verida
ENABLE_VERIDA_CONNECTOR="false"
VERIDA_PRIVATE_KEY="akjvncanv....avoa"
POLYGON_PRIVATE_KEY="alnvca...dvncioa"
VERIDA_NETWORK="testnet"

# Standalone install (no external DB for KMS)
ISSUER_PUBLIC_KEY_HEX="alnvca...dvncioa"
ISSUER_PRIVATE_KEY_HEX="akjvncanv....avoa"
ISSUER_DID="did:cheqd:testnet:afcnoa...adv"
DEFAULT_FEE_PAYER_MNEMONIC="sketch mountain ....."
