## LogTo configuration
# Docs: https://docs.logto.io/docs/references/core/configuration/

## Endpoint settings
ENDPOINT=""
PORT="3001"
# Allow proxies in front of LogTo instance
TRUST_PROXY_HEADER="true"

## Admin settings
ADMIN_ENDPOINT=""
ADMIN_PORT="3002"
ADMIN_DISABLE_LOCALHOST="false"

## Database settings
DB_URL="postgres://postgres:password@postgres:5432/logto"
# Database certificate
DO_CA_CERT="-----BEGIN CERTIFICATE-----MIIC....eRiu-----END CERTIFICATE-----"

# Node.js settings
NODE_ENV="production"
NPM_CONFIG_LOGLEVEL="warn"
