TRUST_PROXY_HEADER="true"
DO_CA_CERT="-----BEGIN CERTIFICATE-----
MIICojCCAYoCCQCv1oCmwficsDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhw
b3N0Z3JlczAeFw0yMzA2MjkxMTU0MzZaFw0yMzA3MjkxMTU0MzZaMBMxETAPBgNV
BAMMCHBvc3RncmVzMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAt3XB
csSsfa+19enhIvvisNooS40W4ZujGK1taonx1Q7T+C8OZK5cQ9FslHITATPq4g5V
4t+ZaAtcutww0uSp+ZPcDix708uAVo0armhPalvxhUSEBnngukLg1e2eVpSNA7as
8T+WbvKxi/BjpnXM1ZPUe7F+xUF67MBj7nyuLhZMBwqiEyKVOgbESWpxwtuBPPI4
5SmNEdgpbx4OFCvdHpwbFrDW07gyVDHOJ7aTl23yOskUcdO/9sVJZI8qRIWf9qZf
YV6dZImYKly/ra7I4bfMVvXEp05MohOU4ZT0WOWjSMt2oDWPBbKFWcaSunjDi6Ko
8uQ99GY8uwqAn/1aAwIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQCzxF+OUo0WSYr4
m6J/zcqXL/3LDIfSn2YaHoUrlbMpi1WV0dVKMsXpzdJs+t64/Ewk2A5wqxHZLQpj
YKq/eT6s8ju/c2J+omuqGMmHFPo9BTGz4PpU9h7O7RPMPdtb3c+wSAHzl0ILUxR3
o/pe30TIRVib/pb0PGPaGPz/nb1prAOzSRrTzfjeI91hH5X0i20VY+iekwN6GKvs
AXTXziMf7OYsj6Xg68tV2esABU1/m7nuJzEnyJZasfY0yF8Ey32e70mfMo8qExWY
lE2z52BB1hbHJsG0XBQNQfaQvzq1UadJmTYt87A/46UbW2hUgQIfxErk1k3VwkN5
dcgyimiQ
-----END CERTIFICATE-----"
ADMIN_PORT="3002"
ADMIN_DISABLE_LOCALHOST="false"
ENDPOINT=""
NPM_CONFIG_LOGLEVEL="warn"
DB_URL="postgres://postgres:password@postgres:5432/logto?sslmode=require"
ADMIN_ENDPOINT=""
NODE_ENV="production"
