MAINNET_RPC_URL="https://rpc.cheqd.net:443"
TESTNET_RPC_URL="https://rpc.cheqd.network:443"
RESOLVER_URL="https://resolver.cheqd.net/1.0/identifiers/"
APPLICATION_BASE_URL="http://localhost:3000"
ALLOWED_ORIGINS="http://localhost:3000"

# Database
ENABLE_EXTERNAL_DB="false"

# Environment variables for external DB
EXTERNAL_DB_CONNECTION_URL="postgres://<user>:<password>@<host>:<port>/<database>"
EXTERNAL_DB_ENCRYPTION_KEY="<db-encryption-key>"
EXTERNAL_DB_CERT="<path/to/extenal-db-cert>"

# LogTo
LOGTO_RESOURCE_URL="http://localhost:3000"
LOGTO_ENDPOINT="http://localhost:3001"
LOGTO_APP_ID="ldfsr...rq432"
LOGTO_APP_SECRET="sdf...sdf"

# Authentication
ENABLE_AUTHENTICATION="false"

# Environment variables for Authentication
COOKIE_SECRET="sdf...sdf"
ALL_SCOPES="account:create did:create credential:issue"

# Verida
ENABLE_VERIDA_CONNECTOR="false"

# Environment variables for Verida connector
VERIDA_PRIVATE_KEY="akjvncanv....avoa"
POLYGON_PRIVATE_KEY="alnvca...dvncioa"
VERIDA_NETWORK="testnet"

# Standalone install (no external DB for KMS)
ISSUER_PUBLIC_KEY_HEX="alnvca...dvncioa"
ISSUER_PRIVATE_KEY_HEX="akjvncanv....avoa"
ISSUER_DID="did:cheqd:testnet:afcnoa...adv"
DEFAULT_FEE_PAYER_MNEMONIC="sketch mountain ....."
